VITE_SUPABASE_PROJECT_ID="zpokkvzhlpexmefmjfpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwb2trdnpobHBleG1lZm1qZnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjA0OTEsImV4cCI6MjA3NTM5NjQ5MX0.8Rn1eoGZw6LH9LQxxHwGpFGsDmGERncKgGuuw3ioS3M"
VITE_SUPABASE_URL="https://zpokkvzhlpexmefmjfpc.supabase.co"
