# --- EmailJS Config ---
VITE_EMAILJS_SERVICE_ID="service_9jq8u9j"
VITE_EMAILJS_TEMPLATE_ID="template_ej1hbtl"
VITE_EMAILJS_PUBLIC_KEY="voydnbczrw2vkKjBR"



# (Optional) If you might use Supabase again later, just comment these out:
# VITE_SUPABASE_PROJECT_ID="zpokkvzhlpexmefmjfpc"
# VITE_SUPABASE_PUBLISHABLE_KEY="..."
# VITE_SUPABASE_URL="https://zpokkvzhlpexmefmjfpc.supabase.co"




