# VITE_SUPABASE_PROJECT_ID="zpokkvzhlpexmefmjfpc"
# VITE_SUPABASE_PUBLISHABLE_KEY="..."
# VITE_SUPABASE_URL="https://zpokkvzhlpexmefmjfpc.supabase.co"
VITE_EMAILJS_PUBLIC_KEY="voydnbczrw2vkKjBR"
VITE_EMAILJS_SERVICE_ID="service_9jq8u9j"
VITE_EMAILJS_TEMPLATE_ID="template_ej1hbtl"
VITE_SUPABASE_PROJECT_ID="pbqlennqhiygjaigsrhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicWxlbm5xaGl5Z2phaWdzcmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjAxNDQsImV4cCI6MjA3NTEzNjE0NH0.abo71hHAF79D7duqgBdiywq1DvxrsoPHxGPQr8L6JVM"
VITE_SUPABASE_URL="https://pbqlennqhiygjaigsrhg.supabase.co"
